{
    "compilerOptions": {
        "types": ["node", "@wdio/sync", "@wdio/jasmine-framework"],
        "noEmit": true,
        "target": "es6",
        "skipLibCheck": true
    },
    "include": [
        "./test/**/*spec.ts"
    ]
}